<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
  <script src="../bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>


  <link rel="stylesheet/less" type="text/css" href="app.less">

  <script src="../bower_components/less/dist/less.min.js"></script>


</head>
<body>
<shadow></shadow>
<modal></modal>


  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

 <div ng-view></div>
<footer>
  <div class="inner-footer">

  </div>
</footer>

  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="app.js"></script>

  <!--controllers -->
  <script src="templates/authorization/authorization.js"></script>
  <script src="templates/index/index.js"></script>
  <script src="templates/settings/settings.js"></script>
  <!--end of controllers -->

  <!--services-->
  <script src="service/messaging/messaging.js"></script>
  <script src="service/events/events.js"></script>
  <script src="service/authenticate/authenticate.js"></script>
  <script src="service/md5/md5.js"></script>
  <script src="service/utf8encode/utf8encode.js"></script>
  <script src="service/sha/sha.js"></script>
  <script src="service/myAnimate/myAnimate.js"></script>
  <script src="service/mongolab/mongolab.js"></script>
  <script src="service/userDataService/userDataService.js"></script>
  <script src="service/productDataService/productDataService.js"></script>
  <!-- end of services-->

  <!--model-->
  <script src="model/modelTransformer/modelTransformer.js"></script>
  <script src="model/user/user.js"></script>
  <script src="model/product/product.js"></script>
  <!--end of model-->

  <!-- directives -->

  <script src="directive/mustEqual/mustEqual.js"></script>
  <script src="directive/uniqueEmail/uniqueEmail.js"></script>
  <script src="directive/correctEmail/correctEmail.js"></script>
  <script src="directive/correctPassword/correctPassword.js"></script>
  <script src="directive/disableMark/disableMark.js"></script>
  <script src="directive/shadow/shadow.js"></script>
  <script src="directive/modal/modal.js"></script>
  <script src="directive/currency/currency.js"></script>
  <!-- directives -->

</body>
</html>
